body {
  background-image: linear-gradient(to top, #48c6ef 0%, #6f86d6 100%);
}

.App {
  text-align: center;
}

.App-header {
  /* background: linear-gradient(180deg, #DEFCF9, #CCA8E9); */
  background-image: linear-gradient(to top, #48c6ef 0%, #6f86d6 100%);
  /* background-image: linear-gradient(to top, #00c6fb 0%, #005bea 100%); */
  /* background-image: linear-gradient(to top, #9795f0 0%, #fbc8d4 100%); */
  
  min-height: 92vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;

  margin: 4vh;
}

.App-links {
  position: absolute;
  top: 5.5vh;
  font-size: 3vh;
}

.App-links ul {
  list-style: none;
  margin: 0px;
  padding: 0px;
}

.App-links li {
  color: white;
  display: inline;
  margin-right: 20px;
}

.App-pageTransition-enter {
  opacity: 0;
  /* transform: translateY(100%); */
}

.App-pageTransition-enter-active {
  opacity: 1;
  transform: translateX(0);
  transition: opacity 3000ms;
}

.App-pageTransition-exit {
  opacity: 1;
  transform: translateY(0);
}

.App-pageTransition-exit-active {
  opacity: 0;
  transition: opacity 0.1ms;
}

.Intro-logo {
  height: 10vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .Intro-logo {
    animation: Intro-logo-spin infinite 3s linear;
  }
}

@keyframes Intro-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.Intro-transition-enter {
  opacity: 0;
  transform: translateX(-100%);
}

.Intro-transition-enter-active {
  opacity: 1;
  transform: translateX(0);
  transition: opacity 300ms, transform 300ms;
}

.Intro-transition-exit {
  opacity: 1;
  transform: translateX(0);
}

.Intro-transition-exit-active {
  opacity: 0;
  transition: opacity 300ms;
  /* transform: translateX(-100%);
  transition: opacity 300ms, transform 300ms; */
}

.Me img {
  height: 10vh;
}

.Me-box {
  margin-left: 10vw;
  margin-right: 10vw;
  margin-top: 5vh;
  height: 30vh;
  width: 30vw;
  float: left;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}


.Project-container {
  width: 80vw;
  height: 80vh;
  display: grid;
  overflow: hidden;
  margin-top: 10vh;
  list-style: none;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 15px;
  padding: 15px;
  background: rgba(255, 255, 255, 0.2);
  border-radius: 10px;
}

.Project-item {
  
  background: rgb(255, 255, 255);
  border-radius: 20px;
  
  margin: 3vw;
  color: #40f;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
}